# MestreDosEfeitos

./: .gitignore  README.md  pom.xml
TheGlow source/: config.yml  menus.yml  messages.yml  plugin.yml
TheGlow source/org/apache/tools/ant/: defaultManifest.mf  version.txt
TheGlow source/org/jetbrains/annotations/: ApiStatus.java
TheGlow source/xshyo/us/theglow/: A.java  B.java  TheGlow.java
TheGlow source/xshyo/us/theglow/A/: A.java
TheGlow source/xshyo/us/theglow/B/: A.java
TheGlow source/xshyo/us/theglow/B/A/: A.java
TheGlow source/xshyo/us/theglow/C/: A.java
TheGlow source/xshyo/us/theglow/C/A/: A.java  B.java  C.java  D.java  E.java  F.java  G.java  H.java
TheGlow source/xshyo/us/theglow/D/: A.java  B.java  C.java  D.java
TheGlow source/xshyo/us/theglow/E/: A.java  B.java  C.java
TheGlow source/xshyo/us/theglow/F/: A.java  B.java
TheGlow source/xshyo/us/theglow/G/: A.java
TheGlow source/xshyo/us/theglow/H/: A.java  B.java
TheGlow source/xshyo/us/theglow/I/: A.java
TheGlow source/xshyo/us/theglow/J/: A.java
TheGlow source/xshyo/us/theglow/data/: CurrentGlow.java  GlowCacheData.java  MenuData.java  PlayerGlowData.java
TheGlow source/xshyo/us/theglow/enums/: DebugLevel.java  Filter.java  Order.java
TheGlow source/xshyo/us/theglow/libs/bstats/: MetricsBase.java
TheGlow source/xshyo/us/theglow/libs/config/: YamlDocument.java
TheGlow source/xshyo/us/theglow/libs/theAPI/: TheAPI.java
TheGlow source/xshyo/us/theglow/libs/zapper/: Dependency.java  DependencyDownloadException.java  DependencyDownloadResult.java  DependencyManager.java  DependencyScope.java  RuntimeLibPluginConfiguration.java  ZapperJavaPlugin.java
eGlow source/: config.yml  custom-effects.yml  main-menu.yml  messages.yml  plugin.yml
eGlow source/me/eplugins/eglow/: EGlow.java
eGlow source/me/eplugins/eglow/addon/: AbstractAddonBase.java  GSitAddon.java  LuckPermsAddon.java  PlaceholderAPIAddon.java  VaultAddon.java  VelocitabAddon.java
eGlow source/me/eplugins/eglow/addon/citizens/: CitizensAddon.java  EGlowCitizensTrait.java
eGlow source/me/eplugins/eglow/addon/internal/: AdvancedGlowVisibilityAddon.java  BiPair.java  TablistFormattingAddon.java
eGlow source/me/eplugins/eglow/addon/tab/: TABAddon.java  TABAddonEvents.java
eGlow source/me/eplugins/eglow/api/: EGlowAPI.java
eGlow source/me/eplugins/eglow/api/enums/: EGlowBlink.java  EGlowColor.java  EGlowEffect.java
eGlow source/me/eplugins/eglow/api/event/: GlowColorChangeEvent.java
eGlow source/me/eplugins/eglow/command/: EGlowCommand.java  SubCommand.java
eGlow source/me/eplugins/eglow/config/: EGlowCustomEffectsConfig.java  EGlowMainConfig.java  EGlowMessageConfig.java
eGlow source/me/eplugins/eglow/custommenu/: CustomMenus.java
eGlow source/me/eplugins/eglow/data/: DataManager.java  EGlowEffect.java  EGlowPlayer.java
eGlow source/me/eplugins/eglow/database/: EGlowPlayerdataManager.java  EGlowPlayerdataMySQL.java  EGlowPlayerdataSQLite.java
eGlow source/me/eplugins/eglow/event/: EGlowEventListener.java  EGlowEventListener113AndAbove.java
eGlow source/me/eplugins/eglow/menu/: OldMenu.java  OldPaginatedMenu.java
eGlow source/me/eplugins/eglow/util/: DebugUtil.java
src/main/resources/: config.yml  glows.yml  particles.yml  plugin.yml
(+370 files in other folders)
